

.card-container {
    display: flex;
    height: fit-content;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-image-container {
    overflow: hidden;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.campaign-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.campaign-image:hover {
    transform: scale(1.05);
}

.details-container {
    padding: 10px;
    background: linear-gradient(180deg, #E6F7F1 0%, #FFFFFF 100%);
    border-radius: 0 0 10px 10px;
}

.title {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

.actions{
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 2px solid #d1d5db;
}

.manage-button, 
.complete-button {
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    font-size: 0.875rem;
    cursor: pointer;
}

.manage-button {
    background-color: #E6F7F1;
    color: #047857;
    border: 1px solid #C1E1D4;
}

.manage-button:hover {
    background-color: #D3F0E6;
}

.complete-button {
    background-color: #FFF7E6;
    color: #F97316;
    border: 1px solid #FCD9B6;
}

.complete-button:hover {
    background-color: #FFE8D0;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 0px;
    padding-bottom: 0px;
}

.stat-item {
    padding: 5px;
}

.stat-label {
    font-size: 13px;
    color: #6B7280;
}

.stat-value {
    font-size: 15px;
    margin-top: -15px;
    font-weight: 600;
    color: #333;
}
